DOMAIN=willpress.local

// DB CREDENTIALS
MONGO_ATLAS_PW=password
MONGO_USER=admin
MONGO_ADDRESS=cluster0.mongodb.net
DB_NAME=willpress_db

// ONLY CHANGE IF YOU KNOW WHAT YOU ARE DOING
DIST_APP=./dist/app
DIST_ADMIN=./dist/admin
DIST_ASSETS=./dist/assets